<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta charset="utf-8">
	<link rel="shortcut icon" href="img/Min_Logo.png">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

	<title>Купить окна Rehau в Волгограде</title>
	<style>
		.TextType { 	width: 100%;
				font-size: 15px;
				font-family: Andale Mono;}
		.TextTypeTwo { 	font-size: 18px;
				line-height: 36px;
				color: grey;}
		.TextTypeTwo .GreyToBlack { line-height: 36px;
				color: black;}
		.TextTypeThree{	width: 100%;
				font-size: 15px;
				font-family: Andale Mono;
				color: white}
		.line  {	border-top: 1px dashed grey; 
 				height: 18px; 
			}
   		a.pic_one {	background: url(img/1.png);
    				display: block;
    				width: 360px;  
    				height: 245px; 
   			}
   		a.pic_one:hover{background: url(img/11.png); 
   			}
   		a.pic_two {	background: url(img/2.png); 
    				display: block;
    				width: 360px;  
    				height: 245px; 
   			}
   		a.pic_two:hover{background: url(img/22.png); 
   			}
   		a.pic_three {	background: url(img/3.png);
    				display: block;
    				width: 360px;  
    				height: 245px; 
   			}
   		a.pic_three:hover{background: url(img/33.png); 
   			}
   		a.pic_four {	background: url(img/4.png); 
    				display: block;
    				width: 360px;  
    				height: 245px; 
   			}
   		a.pic_four:hover{background: url(img/44.png);
   			}
   		a.pic_five {	background: url(img/5.png); 
    				display: block;
    				width: 360px;  
    				height: 245px; 
   			}
   		a.pic_five:hover{background: url(img/55.png); 
   			}
   		a.pic_six {	background: url(img/6.png); 
    				display: block;
    				width: 360px;  
    				height: 245px; 
   			}
   		a.pic_six:hover{background: url(img/66.png); 
   			}

		a.boot {	-webkit-transform: translate3D(0, 0, 0);
  				-webkit-backface-visibility: hidden;
  				color: #2d2d2d;
  				padding: 12px 14px 12px;
  				font-weight: 400;
  				font-size: 16px;
  				position: relative;
  				overflow: hidden;
  				text-decoration: none;
  				width:320px;
  				margin:20px auto;
			}
		a.boot:after {	padding: 0;
  				border: 4px solid #FF0073;
  				content: '';
  				width: 170px;
  				height: 46px;
  				position: absolute;
  				z-index: -2;
  				top: 0;
  				left: 0;
			}
		a.boot:before {-webkit-transition: all 0s ease-in-out;
  				-moz-transition: all 0s ease-in-out;
  				-o-transition: all 0s ease-in-out;
  				transition: all 0s ease-in-out;
  				content: '';
  				width: 100%;
  				height: 60px;
  				display: block;
  				position: absolute;
  				z-index: -1;
  				border-left: 15px solid white;
  				box-shadow: -20px 30px 30px white;
  				background: transparent;
  				top: 0px;
  				left: -15px;
  				margin-left: -1px;
 	 			-webkit-transform: translate(0, 0);
  				-moz-transform: translate(0, 0);
  				-ms-transform: translate(0, 0);
  				-o-transform: translate(0, 0);
  				transform: translate(0, 0);
			}
 		a.boot:hover:before, a.boot:active:before, a.boot:focus:before {
  				-webkit-transition: all 0.4s ease-in-out;
  				-moz-transition: all 0.4s ease-in-out;
  				-o-transition: all 0.4s ease-in-out;
  				transition: all 0.4s ease-in-out;
  				-webkit-transform: translate(115%, 0);
  				-moz-transform: translate(115%, 0);
  				-ms-transform: translate(115%, 0);
  				-o-transform: translate(115%, 0);
  				transform: translate(115%, 0);
			}
                .gradient { 	background: linear-gradient(to top, #000000, #E72968); /*для footer*/
				padding: 1px;
 	                        opacity: 0.9;
			}	<!-- #981D46-->


		.btn {		background-color: #E72968;
    				border: none;
    				color: white;
    				padding: 16px 32px;
    				text-align: center;
    				text-decoration: none;
    				display: inline-block;
    				font-size: 16px;
    				margin: 4px 2px;
    				-webkit-transition-duration: 0.4s; /* Safari */
    				transition-duration: 0.4s;
    				cursor: pointer;
			}

		.btn1 {    	background-color: white; 
    				color: black; 
    				border: 2px solid #E72968;
			}

		.btn1:hover {	background-color: #E72968;
    				color: white;
			}
	</style>
</head>
<body>
	<div class="header">
		<div class="container my-5">
			<div class="row">
				<div class="col-4"> <img class="w-90" src="img/NumLogo.png"> </div>
				<div class="col">
					<div class=row>
						<div class=col-5>
							<div class="TextType">&#128204 Волгоград, ул. Рабоче-Крестьянская</div>
							<div class="TextType">остановка Площадь Чекистов</div>
						</div>
					<div class="col TextType">&#128204 valeria@yandex.ru</div>
					<div class="col">
						<div class="TextType"><h5>&#128204<b> +7(9053)90-76-88</b></h5></div>
						<div class="TextType"> Пн-Пт: 9:00-19:00</div>
					</div>
				</div>
				<div class="row my-4 line"> </div>
				
			</div>
			<div class=row>
				<div class="col"> <button class="btn btn1">Завод REHAU</button> </div>
				<div class="col"> <button class="btn btn1">Окна REHAU</button> </div>
				<div class="col"> <button class="btn btn1">Производство</button> </div>
				<div class="col"> <button class="btn btn1">Наши работы</button> </div>
				<div class="col"> <button class="btn btn1">Контакты</button> </div>
				<div class=col-4> </div>
			</div>
		</div>
		<div class=row>
			<div class="col-8 my-4 line"> </div>
			<div class=col><a href="#" class="boot">Вызвать замерщика</a></div>
			<div class="col my-4 line"> </div>
		</div>
	</div>
	<div class="container">
		<div class=row>
			<div class="col-3 my-4"></div>
			<div class="col-1 line my-4"></div>
			<div class="col TextTypeTwo">REHAU THERMO-DESIGN</div>
			<div class="col-5 line my-4"></div>
		</div>
		<div class="row">
			<div class=col-4>
				<img src="img/window.png" width="400" height="400">
			</div>
			<div class="col TextTypeTwo">Благодаря оригинальному дизайну профилей окна кажутся лёгкими и утончёнными. При этом за характерной «оболочкой» скрываются технологии, применение которых позволило снизить теплопередачу профиля. Защитные свойства пластиковых окон подтверждены экспериментально: согласно результатам лабораторных испытаний, они могут быть рекомендованы даже для регионов, где шкала термометра опускается до минус 40° С.
				<br><br><s><h4> 11286 руб. </h4></s>
				<br><h1 class="GreyToBlack"> 7900 руб. </h1>
			</div>
			<div class=col-3></div>
		</div>
		<div class="row">
			<a href="#" class="boot">Рассчитать скидку</a>
		</div>
	</div>
	<div class="container my-5">
		<div class="row"> 
			<div class="col-4 line my-4"></div>
			<div class = col><center><h1><b> Наши работы</b></h1></center> </div> 
			<div class="col-4 line my-4"></div>
		</div>
		<div class="row my-5">
			<div class=col>
				<p><a href="#" class="pic_one"> </a></p>
			</div>
			<div class=col>
				<p><a href="#" class="pic_two"> </a></p>
			</div>
			<div class=col>
				<p><a href="#" class="pic_three"> </a></p>
			</div>
		</div>
		<div class="row my-5">
			<div class=col>
				<p><a href="#" class="pic_four"> </a></p>
			</div>
			<div class=col>
				<p><a href="#" class="pic_five"> </a></p>
			</div>
			<div class=col>
				<p><a href="#" class="pic_six"> </a></p>
			</div>
		</div>
	</div>
	<footer class="gradient"; background="repeat-x">
		<div class="container my-4">
			<div class=row>
				<div class=col-5>
      					<div class="TextTypeThree"> &#128159 Волгоград, ул. Рабоче-Крестьянская</div>
                    			<div class="TextTypeThree">остановка Площадь Чекистов</div>
                		</div>
                		<div class="col">
                			<div class="TextTypeThree"><h5> &#128159<b> +7(9053)90-76-88</b></h5></div>
                			<div class="TextTypeThree"> Пн-Пт: 9:00-19:00</div>
				</div>
                		<div class="col TextTypeThree"> &#128159 valeria@yandex.ru</div>
			</div>
		</div>
		<img class="my-4 d-block w-100"; src="img/map.png"> 
		<footer background=black>
			<div class=container>	
				<div class=row>
					<div class=col-9><img width="200px" height="70px" src="img/BottomLogo.png"> </div>
					<div class=col>	<p class="TextTypeThree" align=”right”> Разработка сайта <b>Vasileva</b></p> </div>
				</div>
			</div>
			<br>	
			<br>	
		</div>
	</div>
</body>
</html>
